开发票=>发票
dark=>shadow
代价,牺牲=>付出
传输=>数据传输
帮忙,带领,负责,援助=>协助
关连,相关,关联性=>关联
运动,展览,交流活动,举办,集会,纪念活动=>活动
范畴,行业,层面,理论,概念,各个领域,学科,体系=>领域
governors=>governor
masters=>master
机构=>单位
重整,改组,调整,合并,分拆,整合,私有化,整并,拆分,修订=>重组
得知,知悉,察觉,告知,所知=>知晓
遵循,遵从,服从,违反,违背,履行,符合,遵照,严格遵守,尊重=>遵守
sound=>voice
程序,过程=>进程
平行=>并行
正确,合适,准确,可靠,精确=>恰当
停电=>断电
损耗,耗尽,耗损,耗费,浪费,耗用,损失,减少=>消耗
喜好,倾向=>偏好
句子,词语,单词,词,词组,名词,动词,词汇=>短语
括弧,方括号,圆括号=>括号
主管,主任,经理,顾问,组长,总经理,总监,职员,总裁,秘书=>负责人
顾客,店员,食客,店主,宾客=>客人
简单,逻辑,模糊,概念=>抽象
立刻=>即刻
结果表明=>结果显示
更为,越来越,很=>更
概述=>简述
故障=>失效
不尽相同,略有不同,各有不同,大致相同,各不相同,相近,并不相同,有别=>有所不同
赞助商,冠名,资助,主办=>赞助
正是,乃是,却是,可说是=>便是
浏览量=>访问量
环绕=>围绕
停止使用,启用,废止,关闭,停运,停驶,拆除,开通,拆卸,报废=>停用
程式码,源代码=>源码
languages=>language
客户端,存取=>用户端
难以,不易,很难=>难
买卖=>交易
取代,替换=>替代
一共,共,共计,合共,共有,至少,总计,多达,将近=>总共
路段,路线,线,车站,线路,站,区段,号线,运行,行驶=>区间
较常=>最常
帮忙=>帮
头痛=>头疼
实在,的确,毫无疑问=>无疑
records=>record
顶尖=>一流
tutorials=>tutorial
machine=>machines
阻碍,影响,妨碍,破坏,威胁,损害,扰乱,控制,干涉=>干扰
日常生活=>日常
调解=>仲裁
审核,审议,审批,讨论=>审查
任意=>任一
导致,使,令,迫使,引致=>致使
宗旨=>主旨
错误=>出错
自此,此后,后,直至,从此=>至此
采用=>用到
international,worldwide=>global
系统故障,事故,损坏,失灵,维修,失效=>故障
用途,用作=>之用
时要,时须=>时应
检测,筛选=>过滤
有所不同,不尽相同,略有不同,有别,各有不同,大致相同=>并不相同
即可,才,方可=>才能
签订,签定,达成协议,订立,生效,签字,颁布,缔结,签下,协议=>签署
进=>入
堪称,可说是,更是=>可谓
头疼=>头痛
推动=>带动
全世界,全球=>世界
供,以供=>可供
归还,交还=>返还
恭贺,庆祝=>祝贺
刚好=>恰巧
特地=>特意
编程,程式设计=>程序设计
分配=>分派
AAD,aad, azure active directory, Azure AD,活动目录=>AAD
受惠=>受益
汇流排=>总线
局限于,仅限于=>限于
cards=>card
途中,街上,路边=>路上
包含,涉及,涵盖=>包括
查询=>检索
算法,演算法=>algorithm
列出,列举=>罗列
catalogue=>catalog
中,当中,中有,中是,里=>之中
价格,价钱,售价=>价位
重复=>反复
附设=>附属
verbs=>verb
事先=>预先
超越,冲破,打破=>突破
消除,清除=>排除
降低成本=>节省成本
靠近,相近,贴近=>接近
maps=>map
索引=>目录
重新命名,更名=>重命名
常见于=>多见于
structures=>structure
不论是=>无论是
原有=>既有
历经,历程,生涯=>经历
位元,bits=>bit
用作,用来,用途,用以,用做,采用,可用=>用于
追溯=>回溯
扩展性=>可扩展性
连接=>联接
传输速度,带宽,速率=>传输速率
高品质=>高质量
教材=>教程
仅限,限于=>仅限于
朝向=>指向
books=>book
汇集=>汇聚
等候=>等待
相当于,等同,等于=>等同于
forces=>force
相容,兼容性=>兼容
杂凑=>散列
选单=>菜单
反复=>重复
换行=>换行符
使用率=>利用率
序言=>前言
衍生=>派生
更迭=>更替
刚好,恰好=>正好
目录=>索引
著手=>着手
指代=>代指
整体=>总体
采样=>取样
该文,此书=>此文
视窗=>窗口
名叫,取名为=>名为
削减,缩减=>裁减
附有=>附带
边沿=>边缘
减慢=>变慢
trees=>tree
功能,能力=>机能
句子=>句
information=>info
lists=>list
极佳=>绝佳
无可避免=>不可避免
详尽=>详细
废物=>垃圾
查出,查清=>查明
身分=>身份
出处=>来源
models=>model
全新,崭新=>新
范例=>示例
缺乏,欠缺=>缺少
骇客=>黑客
层面,层级=>层次
看著=>看着
起始=>初始
诈欺,诈骗=>欺诈
插座=>插槽
共存=>并存
关联性=>相关性
互动=>交互
photos=>photo
打开,启动=>开启
